All the F1-score and accuracy of the squares simulation for window of size 5 

SAME SIZE 

The average f1-score for squares of dim =20 and 2-means clustering : 0.8147777777777777
The average f1-score for squares of dim =20 and 3-means clustering : 0.4547777777777778
The average accuracy for squares of dim =20 and 3-means clustering : 0.476

The average f1-score for squares of dim =25 and 2-means clustering : 0.8634444444444445
The average f1-score for squares of dim =25 and 3-means clustering : 0.8147777777777778
The average accuracy for squares of dim =25 and 3-means clustering : 0.842

The average f1-score for squares of dim =30 and 2-means clustering : 0.8477777777777777
The average f1-score for squares of dim =30 and 3-means clustering : 0.692
The average accuracy for squares of dim =30 and 3-means clustering : 0.7022222222222223


SAME POSE 

The average f1-score for squares with pose =60 and 2-means clustering : 0.833
The average f1-score for squares with pose =60 and 3-means clustering : 0.6736666666666667
The average accuracy for squares with pose =60 and 3-means clustering : 0.7192222222222223

The average f1-score for squares with pose =65 and 2-means clustering : 0.847
The average f1-score for squares with pose =65 and 3-means clustering : 0.5843333333333333
The average accuracy for squares with pose =65 and 3-means clustering : 0.5901111111111111

The average f1-score for squares with pose =70 and 2-means clustering : 0.846
The average f1-score for squares with pose =70 and 3-means clustering : 0.7035555555555556
The average accuracy for squares with pose =70 and 3-means clustering : 0.7108888888888889


SAME GAP 

The average f1-score for squares with fingers gap =34 and 2-means clustering : 0.8583333333333333
The average f1-score for squares with fingers gap =34 and 3-means clustering : 0.7521111111111112
The average accuracy for squares with fingers gap =34 and 3-means clustering : 0.7797777777777778

The average f1-score for squares with fingers gap =42 and 2-means clustering : 0.823
The average f1-score for squares with fingers gap =42 and 3-means clustering : 0.48944444444444446
The average accuracy for squares with fingers gap =42 and 3-means clustering : 0.4828888888888889

The average f1-score for squares with fingers gap =50 and 2-means clustering : 0.8446666666666667
The average f1-score for squares with fingers gap =50 and 3-means clustering : 0.7200000000000001
The average accuracy for squares with fingers gap =50 and 3-means clustering : 0.7575555555555555


TOTAL AVERAGE 

The total average f1-score for squares and 2-means clustering : 0.8420000000000001
The total average f1-score for squares and 3-means clustering : 0.6538518518518518
The total average accuracy for squares and 3-means clustering : 0.6734074074074072

